# galia-plugin-webp

./: .gitignore  LICENSE.txt  README.md  assembly.xml  config.yml.sample  pom.xml
.github/workflows/: test.yml
docker/Linux_x86-64_JDK22/: Dockerfile  test.sh
src/main/java/com/google/libwebp/: WebPAnimDecoderOptions.java  WebPAnimEncoderOptions.java  WebPAnimInfo.java  WebPAuxStats.java  WebPBitstreamFeatures.java  WebPChunkIterator.java  WebPConfig.java  WebPData.java  WebPDecBuffer.java  WebPDecoderConfig.java  WebPDecoderOptions.java  WebPIterator.java  WebPMemoryWriter.java  WebPMuxAnimParams.java  WebPMuxFrameInfo.java  WebPPicture.java  WebPProgressHook.java  WebPRGBABuffer.java  WebPWriterFunction.java  WebPYUVABuffer.java  decode_h.java  demux_h.java  encode_h.java  imaxdiv_t.java  mux_h.java
src/main/java/is/galia/plugin/webp/: WebPDecoder.java  WebPEncoder.java
src/main/java/is/galia/plugin/webp/config/: Key.java
src/test/java/is/galia/plugin/webp/: WebPDecoderTest.java  WebPEncoderTest.java
src/test/java/is/galia/plugin/webp/test/: TestUtils.java
src/test/resources/: xmp.xmp
